{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyperspace",
  "license": "ISC",
  "dependencies": {
    "busboy-body-parser": "^0.3.0",
    "express": "^4.16.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.12.4"
  }
}
